{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "packageManager": "bun",
  "scripts": {
    "build": "cd ../frontend && bun install && vite build --outDir=../backend/frontend/dist",
    "watch": "cd ../frontend && vite build --outDir=../backend/frontend/dist --watch",
    "dev": "bun run watch & encore run"
  },
  "dependencies": {
    "encore.dev": "^1.48.10"
  },
  "devDependencies": {
    "@types/node": "^24.0.15",
    "typescript": "^5.8.3"
  }
}